# SFS_Chinese

./: .gitignore  README.md
.github/workflows/: ci.yml
SFS_Chinese_Toolv2.0/: SFS_Chinese_Tool.py
legacy/SFS_Language_TOOL/: Cargo.toml  README.md  build.rs
legacy/SFS_Language_TOOL/src/: app.rs  file_manager.rs  language.rs  main.rs
mod/: FontFixPlugin.cs  SFS_FontFix.csproj  SFS_HAN_MOD.cs  SFS_HAN_MOD.csproj  update_lib.sh
tool/SFS_Chinese_Toolv2.0/: SFS.py
tool/python/: CN.txt  SFS_Chinese_Tool.py
tool/rust/: Cargo.toml  build.rs
tool/rust/src/: app.rs  file_manager.rs  main.rs
